# micronaut-testcontainers-example

./: README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/kotlin/dev/medly/books/: Application.kt
src/kotlin/dev/medly/books/api/: BookApi.kt  BookController.kt
src/kotlin/dev/medly/books/core/models/: Book.kt  BookSaved.kt
src/kotlin/dev/medly/books/core/repository/: BookRepository.kt
src/kotlin/dev/medly/books/repository/: BookRepostoryImpl.kt
src/resources/: application.yml
src/resources/db/: liquibase-changelog.xml
src/sql/books/: add-book.sql  get-books.sql
src/test/dev/medly/books/: ApplicationTest.kt
src/test/dev/medly/books/api/: BookControllerTest.kt
